* {
    box-sizing: border-box;
}

:root {
  --bg: #f3f0ec;
  --color: #89510d;

  --border: #ff5a28;
}

::selection,
::-moz-selection {
  background: var(--color);
  color:var(--bg);
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border: transparent;
}

html {
  /* font-family: 'fira mono', serif; */
  /* font-family: monospace; */
  /* font-family: 'cmu serif', serif; */
  font-family: 'inter', sans-serif;
  /* font-family: 'dejavu sans', cursive; */
  /* font-family: 'crimson pro', serif; */
  /* font-family: 'cmu sans serif', serif; */
  /* font-family: 'cmu typewriter text', monospace; */
  font-weight:lighter;
  letter-spacing: .5px;
  font-size: .85rem;
  line-height: 1.2rem;
  color: var(--color);
  background: var(--bg);
  overflow-x: hidden;
}

body {
  margin:0;
}

img {
  max-width: 100%;
  position: relative;
  z-index: 999;
}

h1, h2 {
  padding-left:calc(50% + 5px);
  /* margin-top:0; */
  margin:0;
  font-weight: normal;
  display: block;
  line-height: 1.8rem;
}

h2 {
  font-size: 1.2rem;
}



.grid {
  border-collapse: collapse;
  width:100%;
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  /* filter: drop-shadow(1px 1px 0px #ffffff); */
  /* mix-blend-mode: color-dodge; */
  mix-blend-mode: screen;
  /* mix-blend-mode: lighten; */
  /* mix-blend-mode: plus-lighter; */
  opacity:.5;
  pointer-events: none;
  /* z-index: 9; */
}

.grid.active {
  mix-blend-mode: plus-lighter;
  mix-blend-mode: screen;
  opacity:1;
}

.grid td, .grid th {
  border: 10px solid var(--border);
}

main {
  /* display: flex; */
  height:100vh;
  overflow-y: auto;
  overflow-y: overlay;
  scrollbar-gutter: stable;
}

section {
  padding:10px;
  /* width:50%; */
  /* text-align: justify; */
  display: flex;
  flex-wrap: wrap;
  /* gap:15px; */
  justify-content: space-between;
  padding-top:calc(33.33333vh - 91px);
  padding-bottom:50px;
  /* background:pink; */
}

section.text p,
section.text div {
  width:calc(50% - 5px);
}

section.text p.full,
section.text div.full {
  width:100%;
  padding:0 calc(25% + 2.5px);
}

section.gallery {
  /* padding-top:calc(33.33333vh - 37px); */
  padding-top:0;
  gap:10px;
  margin-bottom:10px;
  padding-right:calc(25% + 7px);
}

section.gallery div {
  width: calc(33.3333333% - 7px);
  /* padding:10px; */
  display: flex;
  height:calc(33.3333vh - 47px);
  justify-content:center;
  align-items:center;
  /* border:1px solid; */
  /* margin-bottom:10px; */
}

section.gallery div img {
  max-height:90%;
  max-width:90%;
  cursor:zoom-in;
}

section.gallery div.active {
  width:100%;
  height:calc(100vh - 120px);
  justify-content:center;
  align-items:center;
}

section.gallery div.active img {
  cursor:zoom-out;
  max-height:100%;
  max-width:100%;
}


.caption {
  align-self: flex-end;
}

.caption.left {
  text-align: right;
  padding-left:25%;
}

nav {
  /* position: sticky; */
  /* position: relative; */
  /* left:calc(25% + 5px); */
  /* top:10px; */
  top:0;
  padding:10px;
  /* min-height:25vh; */
  width:100%;
  height:60px;
  display: flex;
  /* background:var(--bg); */
  /* z-index: -1; */
  gap:10px;
}

nav.bottom {
  position: fixed;
  bottom:0;
  top:auto;
}

nav div {
  width:25%;
  /* margin-right:5px; */
  /* background: var(--bg); */
  position: relative;
}


.float {
  position:fixed;
  top:10px;
  left:calc(75% + 2.5px);
}

button {
  border:0;
  background:transparent;
  font-family: inherit;
  font-size: inherit;
  padding:0 auto;
  width:20px;
  color:inherit;
  cursor:pointer;
  /* display: block; */
  text-transform: uppercase;
  top:0;
  right:15px;
  position:absolute;
}

button:hover {
  color:var(--bg);
  background:var(--color);
}

.grid-btn::after {
  content:'-';
}


.grid-btn.active::after {
  content:'+';
}

.ls {
  width:10%;
  display:none;
}

a {
  color:var(--text);
}

a:hover {
  background:var(--color);
  color:var(--bg);
}

summary {
  cursor: pointer;
  display: inline;
}

summary::selection {
  background: transparent;
  color: var(--color);
}

summary::after {
  content:' ▸';
}

details[open] summary::after {
  content:' ▾';
}

details ul {
  padding:0;
  list-style: none;
  margin-top:34px;
  padding-right:15px;
}

details ul li {
  margin-bottom:.3rem;
}


@media screen and (min-width:1650px) {
  section {
    padding: 10px 210px;
    padding-top:calc(33.33333vh - 91px);
    padding-bottom:50px;
  }

  nav {
    padding: 10px 210px;
  }

  .float {
    left:calc(75% - 97px);
    width:calc(25% - 97px);
  }

  .ls {
    width:200px;
    display:table-cell;
  }
}
